<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Tax Filing for active military, and 1040 simple cases. E-file for individuals, families, and entities (Parnerships, S-Corp).">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <!-- CSS Style Sheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/1a51cd8610.js" crossorigin="anonymous"></script>
    <link href="resources/css/styles1.css" rel="stylesheet">
    <title>Free Taxes Online. Business Services. Tax Services EVCI-Taxes4U</title>
</head>

<body>
    <!-- Navegation Bar -->

	<section id="navigation">
		<div class="container-fluid nav-top">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="#">evci</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#pricing-container">Free Taxes Online</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#taxes2go">App</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#customer-portal">Customer Portal</a>
						</li>
						<li>
							<a class="nav-link" href="#about">About</a>
						</li>
						<!-- Admin Link -->
						<li class="nav-item">
							<a class="nav-link" href="admin.php">Admin</a>
						</li>
					</ul>
				</div>
			</nav>
			
		</div>
	</section>

	<!-- Introduction Container -->

	<section id="Intro-container">
		<div class="container-fluid top-container">
			<div class="row">
				<div class="col-lg-6 py-5 px-4">
					<img src="resources/img/TaxConsulting.png" class="img-fluid laptop-light" alt="laptop">
					<h1>Features</h1>
					<ul class="lead">
						<li><strong>Free Tax Services:</strong> We offer free tax services for active military personnel and simple 1040 cases.</li>
						<li><strong>Customer Service:</strong> Our customer service is free and personalized. We don't use questionnaires; instead, we conduct phone interviews to understand your needs. We're open seven days a week to assist you.</li>
						<li><strong>E-File & Direct Deposit:</strong> We provide electronic transmission of your tax return for a quick and efficient process.</li>
						<li><strong>Mobile App:</strong> Use our iPhone app for easy access and quick exchange of documents.</li>
						<li><strong>Customer Portal:</strong> Our customer portal allows you to manage your documents and track your tax return status.</li>
					</ul>
				</div>
				<div class="col-lg-6 py-5 px-4">
					<h1>Welcome to Tax Season 2024   !</h1>
					<p class="lead">We're here to make tax season a breeze. We prepare and electronically transmit your Tax Return to the IRS for the upcoming Tax Season 2024 (for the year 2023), and any amendments for the prior 5 years.</p>
					<p class="lead">EVCI-Taxes4U is a proud branch of EV Consulting, Inc (EVCI). To learn more about our parent company and our commitment to excellence, click the "About" button below.</p>
					<p class="lead">We're a multilingual team (Se habla Español - Falamos Português) with a focus on small businesses (Sole proprietors, Partnerships, and S-corporations). But don't worry, we welcome all clients with open arms!</p>
					<a href="#about" role="button" class="btn btn-dark btn-lg" aria-pressed="true"><i class="fa-brands fa-apple"></i>&nbsp;About</a>
				</div>
			</div>
		</div>
	</section>
<!-- -- Icons container -->
	<section id="middle-container">
		<div class="container-fluid middle-container">
			<div class="container icon-grid">
				<h2 class="pb-3 border-bottom text-left" style="color:#82AAE3">Small Businesses, Individuals and Families: Welcome!</h2>
				<div class="row">
					<div class="col-lg-3">
						<h3><i class="icon fa-solid fa-person fa-2x"></i>&nbsp;Singles</h3>
						<p class="lead">If you're a single taxpayer, you'll file form 1040. If you itemize, you'll use Schedule A. The standard deduction is $13,850. Don't worry, we're here to guide you through the process.</p>
					</div>
					<div class="col-lg-3">
						<h3><i class="icon fa-solid fa-house-user fa-2x"></i>&nbsp;Head of Household</h3>
						<p class="lead">If you're unmarried with dependents, you'll file as Head of Household (HOH). If you itemize, you'll use Schedule A. But don't worry if you don't itemize, the standard deduction is $20,800. We're here to help you navigate this process.</p>
					</div>
					<div class="col-lg-3">
						<h3><i class="icon fa-solid fa-house fa-2x"></i>&nbsp;Families</h3>
						<p class="lead">For couples, you have the option to file as Married Filing Jointly (MFJ), or Separately (MFS). The standard deduction for MFJ who do not itemize is $27,700, or $13,850 for MFS. We can help you decide what's best for your situation.</p>
					</div>
					<div class="col-lg-3">
						<h3><i class="icon fa-solid fa-house-circle-check fa-2x"></i>&nbsp;Rental Properties</h3>
						<p class="lead">If you're a taxpayer with rental properties but not a realtor, you'll file form 1040 with Schedule E. And guess what? We have special discount coupons available for you!</p>
					</div>
					<div class="col-lg-3">
						<h3><i class="icon fa-solid fa-person-military-to-person fa-2x"></i>&nbsp;Active Military/Clergy</h3>
						<p class="lead">To our active military personnel and clergy members, we appreciate your service! Special discount coupons are available just for you.</p>
					</div>
					<div class="col-lg-3">
						<h3><i class="icon fa-solid fa-file-signature fa-2x"></i>&nbsp;Sole Proprietors</h3>
						<p class="lead">Running your own business? You'll file form 1040 with schedule C. We're here to make the process as smooth as possible for you.</p>
					</div>
					<div class="col-lg-3">
						<h3><i class="icon fa-solid fa-handshake fa-2x"></i>&nbsp;Partnerships</h3>
						<p class="lead">For partnerships, you're considered pass-through entities that file Form 1065. The entity issues Schedule K-1 to the general partner and/or limited partners. We can help you navigate these complexities.</p>
					</div>
					<div class="col-lg-3">
						<h3><i class="icon fa-solid fa-building fa-2x"></i>&nbsp;S-Corporations</h3>
						<p class="lead">S-Corporations are also pass-through entities that file form 1120-S. The entity issues Schedule K-1 to all shareholders. We're here to assist you every step of the way.</p>
					</div>
				</div>
			</div>
		</div>    
	</section>
	<!-- About -->
	<section id="about">
		<div class="container-fluid bkgnd-light-blue">
			<div class="row">
				<div class="col-lg-6 text-left">
					<h1>About Us</h1>
					<p class="lead">Welcome to EV Consulting, Inc (EVCI)! We're a Texas-based S-Corporation established in 1997, originally providing consulting services to the oil & gas industry. In 2020, we expanded our horizons and created EV-Taxes4U, a dedicated branch for helping individuals, families, and entities like Partnerships and S-Corps prepare and e-file their tax returns with the IRS.</p>
					<p class="lead">We're fully registered with the IRS, holding active PTIN and EFIN. Our President, Ernesto Valenzuela, is a certified Sr Tax Analyst who diligently meets the IRS's Continuing Education (CE) requirements of 18 hours each year, including refresher hours.</p>
					<p class="lead">In 2022, Ernesto went above and beyond, completing 64 hours of CE, covering practical cases on active military, clergy, rental properties, and sole proprietors, as well as entities such as partnerships, S-corporations, estates, and trusts. We're always learning to serve you better!</p>
				</div>
				<div class="col-lg-6 d-flex align-items-center justify-content-center">
					<img src="resources/img/EVCI-DALL-E-Image.png" class="rounded S-corp" alt="S-Corps">
				</div>
			</div>
		</div>

	</section>

	<!-- About Refunds -->
	<section id="About Refunds">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 ">
					<h2 class="pb-3 border-bottom text-left" style="color:#82AAE3">About Refunds</h2>
					<p class="lead">When you do your taxes, you may get some money back from the government. This is called a refund. You can choose how you want to get your refund and how you want to pay for the tax service. Here are some options:</p>
					<div class="row">
						<div class="col-lg-6">
							<h3><i class="icon fa-solid fa-person fa-2x"></i> IRS Refund</h3>
							<p class="lead">The IRS will send the refund via check or by direct deposit into the taxpayer's checking account. For Direct Deposit, the taxpayer can split the refund in up to three different checking or saving accounts. It takes about two or three weeks from the moment the tax return is filed, for the IRS to make the deposit.</p>
						</div>
						<div class="col-lg-6">
							<h3><i class="icon fa-solid fa-house-user fa-2x"></i> Refund Advance by EVCI</h3>
							<p class="lead">If the taxpayer wants an immediate refund, EVCI offers up to $3,500 in advance. Here’s how it generally works: The taxpayer authorizes the IRS to deposit their refund into a temporary bank account set up by the tax preparation company. Once the refund is deposited, the tax preparation fees are deducted. The remaining refund amount is then transferred to the taxpayer’s personal bank account or issued as a check. To direct part of your refund to another account, you would need to fill out Form 8888, Allocation of Refund. This form allows you to split your refund among two or three different accounts at a bank or other financial institution in the United States.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<!-- Free Taxes Online Container        -->
	<section id="pricing-container">
		<div class="container-fluid pricing-container">
			<div class="pricing-header pb-md-4 mx-auto text-left">
				<h1>Free Taxes Online</h1>
				<p class="lead">We offer free tax services for simple 1040 cases if your gross income is below $73,000. For other cases, see our pricing below.</p>
			</div>   
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="card wicons">
						<div class="card-header">
							<h4 class="my-0 fw-normal">Form 1040</h4>
						</div>
						<div class="card-body">
							<h2 class="card-title pricing-card-title"><small class="text-muted fw-light">$75/Starting</small></h2>
							<ul class="list-unstyled">
								<li>Up to Two W-2s</li>
								<li>No Dependents</li>
								<li>Each Additional Form or Dependent: add $50</li>
								<li>Students: add $75</li>
								<li>Itemizers: add $125</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="card wicons">
						<div class="card-header">
							<h4 class="my-0 fw-normal">Partnerships/S-Corps</h4>
						</div>
						<div class="card-body">
							<h2 class="card-title pricing-card-title"><small class="text-muted fw-light">$350/Starting</small></h2>
							<ul class="list-unstyled">
								<li>Gross Income < $250K</li>
								<li>P&L completed in recognized accounting software</li>
								<li>Entity issues Schedule K-1 to shareholders</li>
								<li>No Balance Sheet required</li>
								<li>Discount coupons available</li>
							</ul>
						</div>
					</div>
				</div>
			</div>    
		</div>    
	</section>

	<!-- Taxes2Go -->
	<section id="taxes2go">
		<div class="container-fluid">
			<div class="pricing-header pb-md-4 mx-auto text-left">
				<h1 style="color: #000">Phone App (Coming Soon)</h1>
				<p class="lead">
					We are currently developing a secure and user-friendly EVCI app for both Android and iPhone users. This app will provide an alternative way to handle your taxes when a laptop or desktop computer is not immediately available.
				</p>
			</div>
			<div class="row">
				<div class="col-lg-4 ">
					<p class="lead">With our upcoming app, you will be able to:</p>
					<ul class="">
						<!-- <li>Start your tax return</li> -->
						<li>Upload necessary documents like W2’s and Driver's License by taking a picture</li>
						<li>Send us messages</li>
						<li>Receive your completed return</li>
						<!-- <li>Sign your return electronically</li> -->
					</ul>
					<p class="lead">However, our preferred method for uploading documents is through the Customer Portal. The app will be a helpful tool for those times when you need to upload documents on the go.</p>
				</div>
				<div class="col-lg-4 ">
					<img src="resources/img/appForm.png" alt="evci" class="img-fluid ">
					<p class="lead">Stay tuned for more information on the release of our app.</p>
				</div>
				<div class="col-lg-4 ">
					<img src="resources/img/iPhone-ComingSoon.jpg" alt="evci" class="img-fluid iphone-app">
				</div>
			</div>
		</div>
	</section>

	<!-- Customer Portal -->
	<section id="customer-portal">	
		<script>
		// Initially disable the upload form
		document.getElementById('fileToUpload').disabled = true;
		// Enable the upload form when the login form is submitted
		document.getElementById('loginForm').addEventListener('submit', function() {
			document.getElementById('fileToUpload').disabled = false;
		});
		</script>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<h2>Login</h2>
					<p>Use the form below to login to your customer portal. If you don't have an account, please contact us to get started. Use the form in the Section: Let's Get in Touch</p>
					<form action="login.php" method="post">
						<div class="form-group">
							<label for="username">Username:</label>
							<input type="text" name="username" id="username" required>
						</div>
						<div class="form-group">
							<label for="password">Password:</label>
							<input type="password" name="password" id="password" required>
						</div>
						<button type="submit" class="btn btn-primary" name="login">Login</button>
					</form>
					<hr>
					<h2>Upload Documents</h2>
					<p>Only PDF, JPEG, and PNG files are accepted up to a size of 2MB. To upload multiple files, press the CTRL key and select the files with your mouse. If the total size exceeds 2MB, please upload the files one by one by clicking the "Choose Files" button each time.</p>
					<form action="upload.php" method="post" enctype="multipart/form-data">
						<div class="form-group">
							<input type="file" name="fileToUpload[]" id="fileToUpload" multiple>
						</div>
						<button type="submit" class="btn btn-primary" name="submit">Upload</button>
					</form>
				</div>
				<div class="col-lg-6 pricing-header pb-md-4 mx-auto text-left">
					<h1>Customer Portal</h1>
					<p class="lead">Our customer portal is a secure online space where you can sign and upload your tax return documents without needing to visit our office. Once your portal is activated, you can upload documents for your tax preparer to review. Start by uploading your documents on the left.</p>
					<ul>
						<li>Driver's license</li>
						<li>Social Security number</li>
						<li>Tax forms such as W-2, 1099-NEC, etc.</li>
					</ul>
				</div>
			</div>
		</div>      
	</section>	

<!--Let's Get in Touch-->	
	<div class="row">
	<div class="col-lg-6 px-5">
		<div class="pricing-header pb-md-4 mx-auto text-left">
			<h1 style="color: #000">Let's Get in Touch</h1>
			<p class="lead">
				During the busy tax season (March-April), the quickest way to reach us is through the Taxes2Go link above.
			</p>
			<p class="lead">
				Got a question or need more info? Feel free to use the contact form below. We do our best to respond to all emails within 24-48 hours.
			</p>
			<p class="lead">
				If you're in a hurry and need a response within 24 hours, please include your phone number in your message.
			</p>
		</div>
	</div>
	<div class="col-lg-6 pr-5 pt-5 pb-5">
		<h1>Form Submit</h1>
		<form target="_blank" action="https://formsubmit.co/ev@evconsulting-inc.com" method="POST">
			<div class="form-group">
				<div class="form-row">
					<div class="col">
						<input type="text" name="name" class="form-control" placeholder="Full Name" required>
					</div>
					<div class="col">
						<input type="email" name="email" class="form-control" placeholder="Email Address" required>
					</div>
				</div>
			</div>
			<div class="form-group">
				<textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
			</div>
			<button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
		</form>
	</div>
</div>

	<!-- Bottom Navigation Bar -->
	<section id="bottom-nav">
		<div class="container-fluid nav-bottom">
			<footer class="py-3 my-4 border-top">
				<p class="lead text-center"><small>Copyright&copy 2024 EV Consulting, Inc.</small></p>
				<ul class="nav justify-content-center">
					<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
					<li class="nav-item"><a href="#pricing-container" class="nav-link px-2 text-muted">Free Taxes Online</a></li>
					<li class="nav-item"><a href="#taxes2go" class="nav-link px-2 text-muted">App</a></li>
					<!-- <li class="nav-item"><a href="#customer-portal" class="nav-link px-2 text-muted">Customer Portal</a></li> -->
					<li class="nav-item"><a href="#about" class="nav-link px-2 text-muted">About</a></li>
				</ul> 
				<p class="text-center">Phone: 832-265-1093</p>
				<p class="text-center"><a href="#contact-us">Send Email to EVCI</a></p>
			</footer>
		</div>
	</section>

	<!-- JavaScript Bundle with Popper -->
	<script src=" https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js "
			integrity=" sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3 "
			crossorigin=" anonymous "></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
	integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

<script>
	function sendEmail(endpointUrl, data, onSuccess, onError) {
		$.ajax({
			type: "POST",
			url: endpointUrl,
			data: JSON.stringify(data),
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: onSuccess,
			error: function(xhr, status) {
				if (typeof this.statusCode[xhr.status] !== 'undefined') {
					return false;
				}
				onError(status);
			},
			statusCode: {
				// Endpoint thinks that it's likely a spam/bot request, you need to change "spam protection mode" to "never" in HeroTofu forms
				422: function(response) {
					alert("Cannot send request, are you robot?");
				},
			}
		});
	}
	</script>

</html>